#product {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    flex-basis: calc(33.33% - 20px); 
    min-width: 300px;
    min-height: auto;
    border: 1px solid #eee;
    overflow: hidden;
    padding: 10px;
    box-shadow: 2px 8px 20px #ddd;
    margin: 10px;
    transition: 0.5s linear;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
}

.card:hover {
    box-shadow: none;
}

.card img {
    max-width: 100%;
    width: 100%;
    height: auto;
    max-height: 300px;
    display: block;
    object-fit: cover;
}

.card h3 {
    text-transform: uppercase;
    margin: 10px 0;
}

.card h3 a {
    text-decoration: none;
    color: #333;
}

.card h3 a:hover {
    color: crimson;
}

.card span {
    color: crimson;
}

.card p {
    margin: 10px 0;
    flex-grow: 1; 
}

.card button {
    border: none;
    outline: none;
    background: #333;
    color: white;
    width: 100%;
    height: 40px;
    display: block;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 15px 0 0 0; 
}


@media (max-width: 992px) {
    .card {
        flex-basis: calc(50% - 20px); 
    }
}


@media (max-width: 600px) {
    .card {
        flex-basis: calc(100% - 20px); 
    }
}
